{
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-shadow": "off",
        "consistent-return": "warn",
        "no-param-reassign": "off",
        "strict": "off",
        "global-require": "off",
        "no-restricted-syntax": "warn",
        "guard-for-in": "warn",
        "prefer-destructuring": "warn"
    },
    "overrides": [
        {
            "files": ["public/js/*.js"],
            "env": {
                "browser": true,
                "jquery": true,
                "es6": true
            },
            "rules": {}
        },
        {
            "files": ["app.js", "lib/**/*.js", "tools/**/*.js"],
            "plugins": ["node"],
            "extends": ["plugin:node/recommended", "plugin:jsdoc/recommended"]
        },
        {
            "files": ["test/**/*.js"],
            "env": {
                "mocha": true
            },
            "rules": {
                "node/no-unpublished-require": "off"
            },
            "plugins": ["node"],
            "extends": "plugin:node/recommended"
        }
    ]
}
