{
    "name": "specberus"
,   "version": "0.0.1"
,   "homepage": "https://github.com/w3c/specberus"
,   "authors": [
        "Robin Berjon <robin@berjon.com>"
    ]
,   "description": "PubRules Checker Reloaded"
,   "dependencies": {
        "jquery":   "2.0.3"
    }
,   "license": "MIT"
,   "ignore": [
        "**/.*", "node_modules", "bower_components", "test", "tests"
    ]
}
