{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmit": true
    },
    "exclude": ["public/**/*", "test/**/*"]
}
